/* html, body, .App, #root{
    height: 100%;
} */
#welcomeBanner{
    flex: 1;
    /* background-image: linear-gradient(rgb(28, 115, 228),white); */
    padding-top: 3rem;
}
.spaceBgFull{
    height: 100%;
    /* background-image: url('./space.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.logo{
    max-width: 90%;
    margin: 0 auto;
    width: 14rem;
    margin-bottom: 2rem;
}
.logo>img{
    width: 100%;
}
.horizontalGrid{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.callToAction{
    text-align: center;
    /* color: white; */
    
}
.callToAction>h1{
    margin: 0.4rem;
    font-size: 2.8rem;
}
.callToAction>p{
    font-size: 2rem;
    margin: 0;
}

#enterButton{
    margin-top: 2rem !important;
    text-decoration: none;
}

@media (min-width: 320px) and (max-width: 480px) {
    .mainScreen>div{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: none;
    }
  }